NEXT_PUBLIC_ALCHEMY_ID=-
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<rainbow-project-id>
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MONAD_TESTNET_RPC_URL=
NEXT_PUBLIC_DEXON_CONTRACT=0xa549F06eA5C42468f83d94cF8592eF2188439666
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_COINGECKO_API_KEY=
